# ecommerce

./: .gitignore  README.md  pom.xml  testing.xml
Javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html
Javadoc/alledrogo/: Alledrogo.html  package-summary.html  package-tree.html
Javadoc/alledrogo/controller/: AlledrogoController.html  AuthenticationController.html  ProductController.html  ProductHandlerController.html  StaticResourceController.html  package-summary.html  package-tree.html
Javadoc/alledrogo/data/entity/: ProductEntity.html  UserEntity.html  package-summary.html  package-tree.html
Javadoc/alledrogo/data/repository/: ProductRepository.html  UserRepository.html  package-summary.html  package-tree.html
Javadoc/alledrogo/io/request/: AddProductRequest.html  AuthenticationRequest.html  package-summary.html  package-tree.html
Javadoc/alledrogo/io/response/: JwtResponse.html  MessageResponse.html  ProductResponse.html  UserStatusResponse.html  package-summary.html  package-tree.html
Javadoc/alledrogo/security/: SpringAuthentication.html  package-summary.html  package-tree.html
Javadoc/alledrogo/security/jwt/: AuthEntryPointJwt.html  AuthTokenFilter.html  JwtUtils.html  package-summary.html  package-tree.html
Javadoc/alledrogo/security/service/: UserDetailsImpl.html  UserDetailsServiceImpl.html  package-summary.html  package-tree.html
Javadoc/alledrogo/service/: ProductHandlingService.html  ProductService.html  UserService.html  package-summary.html  package-tree.html
Javadoc/alledrogo/service/implementation/: ProductHandlingServiceImpl.html  ProductServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html
Javadoc/alledrogo/tests/controller/: AuthenticationControllerTest.html  ProductControllerTest.html  ProductHandlerControllerTest.html  package-summary.html  package-tree.html
Javadoc/alledrogo/tests/dataset/: InitialTestDataSetup.html  TestDataDealer.html  package-summary.html  package-tree.html
Javadoc/alledrogo/tests/service/: ProductHandlingServiceTest.html  ProductServiceTest.html  UserServiceTest.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/alledrogo/: Alledrogo.html  package-summary.html  package-tree.html
docs/alledrogo/controller/: AlledrogoController.html  AuthenticationController.html  AuthenticationControllerTest.html  ProductController.html  ProductControllerTest.html  ProductHandlerController.html  ProductHandlerControllerTest.html  StaticResourceController.html  package-summary.html  package-tree.html
docs/alledrogo/data/entity/: ProductEntity.html  UserEntity.html  package-summary.html  package-tree.html
docs/alledrogo/data/repository/: ProductRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/alledrogo/dataset/: InitialTestDataSetup.html  TestDataDealer.html  package-summary.html  package-tree.html
docs/alledrogo/io/request/: AddProductRequest.html  AuthenticationRequest.html  package-summary.html  package-tree.html
docs/alledrogo/security/: SpringAuthentication.html  package-summary.html  package-tree.html
docs/alledrogo/service/: ProductHandlingService.html  ProductHandlingServiceTest.html  ProductService.html  ProductServiceTest.html  UserService.html  UserServiceTest.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/main/: Alledrogo.java
src/main/resources/: application.properties  private_key.key  public_key.der
(+249 files in other folders)
