# suppress inspection "UnusedProperty" for whole file

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

alledrogo.app.jwt.secret-key-file=private_key.key
alledrogo.app.jwt.public-key-file=public_key.der
alledrogo.app.jwtExpirationMs=600000
alledrogo.app.jwtRefreshExpirationMs=172800000

spring.mvc.static-path-pattern=/static/**
spring.mvc.static-locations=classpath:/static/

server.error.whitelabel.enabled=false
server.error.path=/error


